# minescript

./: .gitignore  Interpreter.java  MineScript.g4  README.md  build.gradle  build.sh  gradle.properties  input.minescript
antlr4/: MineScript.interp  MineScriptBaseListener.java  MineScriptLexer.java  MineScriptLexer.tokens  MineScriptListener.java  MineScriptParser.java
fabric-test/: build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
src/main/client/java/minescript/: ExampleModClient.java
src/main/client/resources/: minescript.client.mixins.json
src/main/fabric/java/minescript/: ExampleMod.java  ExampleModDataGenerator.java
src/main/fabric/java/minescript/mixin/: ExampleMixin.java
src/main/fabric/resources/: fabric.mod.json
src/main/interpreter/: ExpressionParser.java  Function.java  Interpreter.java  InterpreterErrorListener.java  MSErrorListener.java  MineScript.g4  SymbolTable.java  Visitor.java  input.minescript
src/main/interpreter/antlr/: MineScript.g4  MineScript.interp  MineScript.tokens  MineScriptBaseVisitor.java  MineScriptLexer.interp  MineScriptLexer.java  MineScriptLexer.tokens  MineScriptParser.java  MineScriptVisitor.java
src/main/interpreter/exceptions/: SymbolNotFoundException.java  ThreadInterruptedException.java
src/main/interpreter/lexer/: MineScriptLexer.interp  MineScriptLexer.java
src/main/interpreter/parser/: MineScriptParser.java
src/main/interpreter/types/: MSAbsDir.java  MSBlock.java  MSBool.java  MSFunction.java  MSInbuiltFunction.java  MSMessageType.java  MSNumber.java  MSRelDir.java  MSType.java  MSTypeEnum.java  MSVal.java
src/main/interpreter/visitor/: MineScriptBaseVisitor.java  MineScriptVisitor.java  Visitor.java
src/main/java/minescript/: MineScript.java  MineScriptClient.java
src/main/java/minescript/block/: ModBlocks.java  ModItemGroup.java
src/main/java/minescript/block/custom/: TurtleBlock.java
src/main/java/minescript/block/entity/: ModBlockEntities.java  SyncedBlockEntity.java  TurtleBlockEntity.java
src/main/java/minescript/item/inventory/: ImplementedInventory.java
src/main/java/minescript/mixin/: ExampleMixin.java
src/main/java/minescript/network/: MineScriptPackets.java  TurtleCommands.java
src/main/java/minescript/network/packet/: StartInterpreterC2SPacket.java  StopInterpreterC2SPacket.java
src/main/java/minescript/networking/: MineScriptPackets.java
src/main/java/minescript/networking/packet/: PrintC2SPacket.java  SetPositionC2SPacket.java  StepC2SPacket.java  TurnAbsDirC2SPacket.java  TurnC2SPacket.java  TurnRelDirC2SPacket.java
src/main/java/minescript/screen/: ModScreenHandlers.java  TextEditor.java  TextEditorScreen.java  TextEditorScreenHandler.java  TurtleBlockScreen.java  TurtleBlockScreenHandler.java
src/main/java/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  minescript.mixins.json
src/main/resources/assets/minescript/blockstates/: turtle_block.json
src/main/resources/assets/minescript/lang/: en_us.json
src/test/interpreter/: VisitorIntegrationTest.java  VisitorTest.java  VisitorUnitTest.java
src/test/interpreter/utils/: MockTerminalNode.java  MockToken.java  TreeFromString.java
(+7 files in other folders)
